# PersonTimeManager

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.demo.androidapp.db.AppDatabase/: 1.json
app/src/androidTest/java/com/demo/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/androidapp/: AlertReceiver.java  AlertService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/demo/androidapp/api/: Api.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/demo/androidapp/dao/: AlertOfTaskDao.java  AppDatabase.java  BillDao.java  CategoryOfTaskDao.java  ChatRecordDao.java  ClockDao.java  FriendDao.java  TaskDao.java  (+1 more)
app/src/main/res/drawable/: category_item_delete_img.xml  divider_line.xml  draw_menu.xml  floatingactionbutton_img.xml  head.xml  ic_addclock_btnic_24.xml  ic_addtask_alert_24.xml  ic_addtask_alerttime_24.xml  ic_addtask_alerttime_clearimgbtn.xml  ic_addtask_endtimeselect_24.xml  ic_addtaskfragment_bar_savebtn.xml  ic_alert.xml  ic_bill.xml  ic_bill_delete_all.xml  ic_category1.xml  ic_category2.xml  ic_category3.xml  ic_category4.xml  ic_chat_item_task.xml  ic_clipfragment_back.xml  ic_clock_alertic_24.xml  ic_clock_start.xml  ic_clock_stop.xml  ic_clock_switch_view.xml  ic_clockitem_ic_24.xml  ic_clockitem_mainic.xml  ic_comsume_time_24.xml  ic_did.xml  ic_dingzi.xml  ic_error.xml  ic_home_toolbar_search.xml  ic_longclick_dialog_allselectimgbtn.xml  ic_task_endtime.xml  ic_task_starttime.xml  ic_username_edit.xml  myspinnerimgbtn_img_expanding_24.xml  select_time_img.xml  textinput_error.xml
app/src/main/res/layout/: active_fragment.xml  activity_main.xml  add_category_dialoglayout.xml  add_task_fragment.xml  addbill_dialog.xml  addclock_dialog.xml  app_bar.xml  bill_fragment.xml  bill_item.xml  cancellation_dialog.xml  category_item.xml  clipimg_fragment.xml  clock_fragment.xml  clock_item.xml  clockstart_fragment.xml  datetimepicker.xml  edit_username_dialog.xml  friend_item.xml  friendinfo_fragment.xml  head_navigation.xml  home_fragment.xml  imgonclick_dialog.xml  item_task.xml  login_fragment.xml  my_category_spinner.xml  mylistview_item.xml  myspinner_popupdownview.xml  register_fragment.xml  reset_password_fragment.xml  resetemail_dialog.xml  retrieve_password_fragment.xml  select_alerttime_dialog.xml  task_item.xml  taskitem_task.xml  userinfo_fragment.xml
app/src/main/res/layout-v21/: addfriend_dialog.xml  chat_clock_item_left.xml  chat_clock_item_right.xml  chat_fragment.xml  chat_item_task_content.xml  chat_task_item_left.xml  chat_task_item_right.xml  chat_text_item_left.xml  chat_text_item_right.xml  friend_fragment.xml  share_clock_detail_dialog.xml  share_fragment.xml  share_task_detail_dialog.xml
app/src/main/res/menu/: addtaskfragment_bar.xml  billfragment_bar.xml  bottom_navigation_menu.xml  clockfragment_bar.xml  copy.xml  drawer_layout_menu.xml  friendfragment_bar.xml  homefragment_bar.xml  sharefragment_bar.xml  userinfo_fragment_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/androidapp/: ExampleUnitTest.java
(+110 files in other folders)
