<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.demo.androidapp.view.LoginFragment"
        android:label="登录"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_retrievePasswordFragment"
            app:destination="@id/retrievePasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_activeFragment"
            app:destination="@id/activeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.demo.androidapp.view.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clockFragment"
            app:destination="@id/clockFragment" />
        <action
            android:id="@+id/action_homeFragment_to_billFragment"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_homeFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.demo.androidapp.view.RegisterFragment"
        android:label="注册"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_activeFragment"
            app:destination="@id/activeFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeFragment"
        android:name="com.demo.androidapp.view.ActiveFragment"
        android:label="帐号激活"
        tools:layout="@layout/active_fragment" >
        <action
            android:id="@+id/action_activeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/retrievePasswordFragment"
        android:name="com.demo.androidapp.view.ResetPasswordFragment"
        android:label="重置密码"
        tools:layout="@layout/reset_password_fragment" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.demo.androidapp.view.AddTaskFragment"
        android:label="任务"
        tools:layout="@layout/add_task_fragment" />
    <fragment
        android:id="@+id/clockFragment"
        android:name="com.demo.androidapp.view.ClockFragment"
        android:label="时钟" >
        <action
            android:id="@+id/action_clockFragment_to_clockStartFragment"
            app:destination="@id/clockStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/billFragment"
        android:name="com.demo.androidapp.view.BillFragment"
        android:label="账单" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.demo.androidapp.view.FriendFragment"
        android:label="好友">
        <action
            android:id="@+id/action_friendFragment_to_friendInfoFragment"
            app:destination="@id/friendInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.demo.androidapp.view.UserInfoFragment"
        android:label="个人信息">
        <action
            android:id="@+id/action_userInfoFragment_to_retrievePasswordFragment"
            app:destination="@id/retrievePasswordFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_clipImgFragment"
            app:destination="@id/clipImgFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendInfoFragment"
        android:name="com.demo.androidapp.view.FriendInfoFragment"
        android:label="好友信息" />
    <fragment
        android:id="@+id/clockStartFragment"
        android:name="com.demo.androidapp.view.ClockStartFragment"
        android:label="ClockStartFragment" />
    <fragment
        android:id="@+id/clipImgFragment"
        android:name="com.demo.androidapp.view.ClipImgFragment"
        android:label="ClipImgFragment" />
</navigation>