<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Auth" type="com.demo.androidapp.model.Auth"/>
        <variable
            name="loginViewModel"
            type="com.demo.androidapp.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginFragment">

        <com.demo.androidapp.view.myView.MyImageView
            android:id="@+id/myImageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="-10dp"
            app:boxBackgroundColor="#00000000"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutPwd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_userName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/userNameHint"
                android:shadowColor="#FFFFFF"
                android:text="@={loginViewModel.getAuthLiveData().userName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="230dp"
            app:boxBackgroundColor="#00000000"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconCheckable="false"
            app:endIconMode="password_toggle"
            app:endIconTintMode="multiply"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                android:text="@={loginViewModel.getAuthLiveData().password}" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        android:onClick="@{()->loginViewModel.login()}"-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="@string/login_button"
            android:enabled="false"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutPwd"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutPwd"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPwd" />

        <!--跳转注册页面-->
        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/register_button"
            android:textColor="#03A9F4"
            app:layout_constraintEnd_toStartOf="@+id/forgetPwd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/loginButton"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <!--跳转找回密码页面-->
        <TextView
            android:id="@+id/forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/forgetPwd"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/registerTextView"
            app:layout_constraintEnd_toEndOf="@+id/loginButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/registerTextView"
            app:layout_constraintTop_toTopOf="@+id/registerTextView"
            android:focusable="true" />

        <!--跳转激活帐号页面-->
        <TextView
            android:id="@+id/activeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activeAccount"
            android:textColor="#03A9F4"
            android:layout_marginEnd="411dp"
            android:layout_marginRight="411dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>