<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerCommit" type="com.demo.androidapp.model.commitObject.RegisterCommit"/>
        <variable
            name="registerViewModel"
            type="com.demo.androidapp.viewmodel.RegisterViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RegisterFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="81dp"
            android:layout_marginLeft="81dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            app:boxBackgroundColor="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/userNameHint"
                android:text="@={registerViewModel.getRegisterCommitLiveData().name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundColor="#00000000"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="@={registerViewModel.getRegisterCommitLiveData().email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerPwd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundColor="#00000000"
            app:endIconCheckable="false"
            app:endIconMode="password_toggle"
            android:focusable="true"
            app:helperTextEnabled="true"
            app:counterMaxLength="18"
            app:errorEnabled="true"
            app:helperText="@string/pwdFormat_tips"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                android:text="@={registerViewModel.getRegisterCommitLiveData().password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerPwdConfirm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundColor="#00000000"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/registerPwd"
            app:layout_constraintStart_toStartOf="@+id/registerPwd"
            app:layout_constraintTop_toBottomOf="@+id/registerPwd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordConfirm"
                android:inputType="textPassword"
                android:text="@={registerViewModel.getRegisterCommitLiveData().password_confirm}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"
        app:cornerRadius="50dp"
        android:onClick="@{()->registerViewModel.register()}"
        android:text="@string/registerButton"
        app:layout_constraintEnd_toEndOf="@+id/registerPwdConfirm"
        app:layout_constraintStart_toStartOf="@+id/registerPwdConfirm"
        app:layout_constraintTop_toBottomOf="@+id/registerPwdConfirm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jumpToActiveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:onClick="@{(view)->registerViewModel.jumpToActiveFragment(view)}"
            android:text="跳转激活页面"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/registerButton"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/registerButton"
            app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>