<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myAdapter"
            type="com.demo.androidapp.view.myView.adapter.TasksItemAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            app:cardCornerRadius="10dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/strokeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                tools:showIn="@layout/task_item">

                <ImageView
                    android:id="@+id/createTimeIc"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/tasklist_item_createtime"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/endTimeIc"
                    app:layout_constraintEnd_toEndOf="@+id/endTimeIc"
                    app:layout_constraintStart_toStartOf="@+id/endTimeIc"
                    app:srcCompat="@drawable/ic_task_starttime" />

                <TextView
                    android:id="@+id/itemTaskCreateTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/tasklist_item_createtime"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/createTimeIc"
                    app:layout_constraintEnd_toEndOf="@+id/itemTaskEndTimeText"
                    app:layout_constraintStart_toEndOf="@+id/createTimeIc"
                    app:layout_constraintTop_toTopOf="@+id/createTimeIc" />

                <ImageView
                    android:id="@+id/endTimeIc"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_task_endtime" />

                <TextView
                    android:id="@+id/itemTaskEndTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/tasklist_item_endtime"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/endTimeIc"
                    app:layout_constraintStart_toEndOf="@+id/endTimeIc"
                    app:layout_constraintTop_toTopOf="@+id/endTimeIc" />

                <TextView
                    android:id="@+id/itemTaskStateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/tasklist_item_state"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/itemTask_taskText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tasklist_item_content"
                    app:layout_constraintBottom_toTopOf="@+id/createTimeIc"
                    app:layout_constraintEnd_toStartOf="@+id/itemTask_checkBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/tasklist_item_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_dingzi" />

                <CheckBox
                    android:id="@+id/itemTask_checkBox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>